// Annotations Extended Styles

.annotations-extended {
    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 10px;

        .export-buttons {
            .btn {
                margin-left: 10px;
            }
        }
    }

    .card {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

        .card-content {
            padding: 20px;
        }
    }

    table.entityTable {
        width: 100%;
        border-collapse: collapse;

        th, td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 500;
            background: #f9f9f9;
        }

        tr:hover td {
            background: #f5f5f5;
        }

        .note-cell {
            max-width: 400px;
            word-wrap: break-word;
        }

        .starred {
            color: #f5a623;
            font-size: 18px;
        }

        .not-starred {
            color: #ccc;
            font-size: 18px;
        }

        .actions {
            white-space: nowrap;

            a {
                color: #4caf50;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    // Modal
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;

        .modal-content {
            background: #fff;
            padding: 25px;
            border-radius: 6px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            max-height: 90vh;
            overflow-y: auto;

            h3 {
                margin: 0 0 20px 0;
                font-size: 18px;
            }
        }
    }

    .form-group {
        margin-bottom: 15px;

        > label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;

            &:focus {
                outline: none;
                border-color: #4caf50;
            }

            &:disabled {
                background: #f5f5f5;
            }
        }

        textarea.form-control {
            resize: vertical;
        }

        // Checkbox styling
        &.checkbox-group {
            label {
                display: flex;
                align-items: center;
                cursor: pointer;
                font-weight: normal;
                gap: 8px;

                input[type="checkbox"] {
                    width: 18px;
                    height: 18px;
                    min-width: 18px;
                    min-height: 18px;
                    cursor: pointer;
                    appearance: auto;
                    -webkit-appearance: checkbox;
                    -moz-appearance: checkbox;
                    border: 1px solid #999;
                    background: #fff;
                    margin: 0;
                }

                span {
                    user-select: none;
                }
            }
        }
    }

    .form-actions {
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #eee;

        .btn {
            margin-right: 10px;
        }
    }
}
